INTEGER=41
CHAR_STRING=47
EXPONENTIAL=44
T__29=3
T__28=4
LONG_STRING=48
T__27=5
T__26=6
LINE_COMMENT=34
T__25=7
T__24=8
T__23=9
T__22=10
T__21=11
T__20=12
NUMBER=40
BINARY_OPERATOR=36
T__9=23
T__8=24
T__7=25
T__6=26
T__5=27
T__4=28
T__30=2
T__19=13
T__31=1
NAME=39
WS=35
T__16=16
T__15=17
T__18=14
T__17=15
T__12=20
HEX=43
T__11=21
T__14=18
T__13=19
T__1=31
T__0=32
T__3=29
T__10=22
T__2=30
DOUBLE=42
NORMAL_STRING=46
COMMENT=33
UNARY_OPERATOR=38
STRING_CONCAT=37
STRING=45
'..'=37
'end'=32
'then'=31
'repeat'=30
'goto'=29
';'=28
'='=27
'return'=26
'for'=25
'::'=24
')'=21
'.'=22
'function'=23
'do'=20
'elseif'=19
'true'=18
'}'=17
'else'=16
'break'=15
'...'=13
'{'=14
'nil'=12
'until'=11
'false'=10
'if'=9
':'=8
'('=7
'['=6
'while'=5
'local'=4
','=3
'in'=2
']'=1
